MainPageView.xaml

<Page
    x:Class="SimpleToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleToDo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageViewModel x:Name="viewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="12,0"
                VerticalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="My To-Dos" />

            <AppBarButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="{x:Bind viewModel.ShowAddToDoDialogAsync}"
                Icon="Add"
                Label="Add" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind viewModel.IsToDoListEmpty, Mode=OneWay}">
            <TextBlock Text="To-do list is empty." TextAlignment="Center" />
            <HyperlinkButton Click="{x:Bind viewModel.ShowAddToDoDialogAsync}">Add one to get started</HyperlinkButton>
        </StackPanel>

        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind viewModel.ToDos, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind viewModel.HasToDos, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ToDo">
                    <CheckBox Content="{x:Bind Details, Mode=OneTime}" IsChecked="{x:Bind IsDone, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
